<html>

    <head>
        <title>collage App</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
        <link href="style.css" rel="stylesheet">
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js" type="text/javascript"></script>
    
    </head>
    
    <body>
        <center>
            <h1 style="color :purple">Collage app</h1>
            <hr>
            <h4 style="color :rgb(206, 0, 127)">Please press allow as soon as popup comes. After you give a voice command</h4>
    
            <h3>Say "selfie" for Taking your selfie to make a Collage</h3>
    
            <button class="btn btn-lg btn-primary" onclick="start()">Start</button>
            <h4>Press the Start button</h4>
    
            <label>Your webcam : </label>
            <div id="camera"></div>
    
            <br>
    
            <br>
        </div> 
        <label>all selfies be displayed here</label> 
        <div id="resultsRow" >
        
            <div id="result_1">
                <img src="james.png.png" style="width:30%; border-radius:10px; padding: 15px;
                box-shadow: 0 6px 8px 0 rgb(2, 2, 2, 0.2);">
                
            </div>
            
            <div id="result_2">
                <img src="toby.png.png" style="width:30%; border-radius:10px; padding: 15px;
                box-shadow: 0 6px 8px 0 rgb(2, 2, 2, 0.2);">
            </div>
            
            <div id="result_3">
                <img src="2022-06-05.png" style="width:30%; border-radius:10px; padding: 15px;
                box-shadow: 0 6px 8px 0 rgb(2, 2, 2, 0.2);">

                
            </div>
            </div>
            </center>
          
            <div class="copy_right_footer">created by Nico</div>
    
    
        <script src="main.js"></script>
    </body>
    
    </html>